{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "workingDirectory": "mobile"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "workingDirectory": "mobile"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "workingDirectory": "mobile"
    }
  },
  "submit": {
    "production": {}
  }
}
